<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crop Prediction Result</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/static/Farmer-using-tablet-corn-planting.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container {
        width: 300px;
        height: auto;
        margin: 50px auto;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Russo One';
    }
    .result {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .crop-image {
        display: block;
        margin: 0 auto 20px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .crop-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .crop-name {
        font-size: 32px;
        margin-bottom: 20px;
        color: #007bff;
    }
    .button-container {
        text-align: center;
    }
    .back-button {
        padding: 10px 20px;
        background-color: #111213;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
    }
    .back-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Crop Prediction Result</h1>
    <div class="result">Predicted Crop: {{ predicted_crop }}</div>
    <div class="crop-image">
        <!-- Replace the src attribute with the actual image path -->
      .
    </div>
    <div class="crop-name">{{ predicted_crop }}</div>
    <div class="button-container">
        <a href="/" class="back-button">Go Back</a>
    </div>
</div>
</body>
</html>
 